# Tasks

./: README.md  Tasks.sln
ClassLibrary1/: PostgresMigrator.cs  Tasks.PostgresMigrate.csproj
PostgresMigrate/: WeatherForecast.cs
PostgresMigrate/Controllers/: WeatherForecastController.cs
PostgresMigrate/Properties/: launchSettings.json
Task.DAL.EF/: PostgreeContext.cs  Tasks.DAL.EF.csproj
Task.DAL.EF/Domain/Tasks/: Task.cs
Task.DAL.EF/Repositories/: ContractorInitiatorRepositoryEF.cs  TaskRepositoryEF.cs  UserRepositoryEF.cs
Tasks/: Program.cs  Tasks.csproj
Tasks.DAL/: Tasks.DAL.csproj
Tasks.DAL/Domain/Tasks/: Task.cs
Tasks.DAL/Domain/Users/: User.cs
Tasks.DAL/Repositories/: ContractorInitiatorRepository.cs  TaskRepository.cs  UserRepository.cs
Tasks.DAL/Repositories/Interface/: ITaskRepository.cs  IUserRepository.cs  Interface.cs
Tasks.Domain/: Class1.cs
Tasks.Domain/Models/ContractorInitiator/: ContractorInitiator.cs
Tasks.Domain/Models/Tasks/: Task.cs  TaskContractorInitiator.cs  TasksChangeModel.cs
Tasks.Domain/Models/Users/: User.cs
Tasks.Domain/Repositories/Interface/: IContractorInitiatorRepository.cs  ITaskRepository.cs  IUserRepository.cs
Tasks.Logic/: CombiningTaskContractorInitiator.cs  Pagination.cs  Tasks.Logic.csproj
Tasks.PostgresMigrate/: PostgresMigrator.cs  Tasks.PostgresMigrate.csproj
Tasks.PostgresMigrate/Scripts/: 2023-03-24-0000_CreateUserTable.sql  2023-03-24-0001_CreateUsers.sql  2023-03-24-0003_DatabaseBinding.sql  2023-03-26-0003_CreateContractorInitiator.sql  2023-03-26-0004_CreateTask.sql  CreateTasks_202303291019.sql
Tasks/Context/: ApplicationDbContext.cs
Tasks/Controller/: HomeController.cs  TaskListController.cs  UserListController.cs
Tasks/DAL/: UserMockData.cs
Tasks/DAL/Repositories/: UserRepository.cs
Tasks/DAL/Repositories/Interface/: IUserRepository.cs
Tasks/Interfaces/: IUserRepository.cs
Tasks/Models/: PageListModel.cs  TasksChangeModel.cs  TasksModel.cs  UserListViewModel.cs  UsersModel.cs
Tasks/PostgresMigrate/: PostgresMigrator.cs
Tasks/Properties/: launchSettings.json
Tasks/Views/Home/: Create.cshtml  Index.cshtml
Tasks/Views/Shared/: _Layout.cshtml
Tasks/Views/TaskList/: Change.cshtml  Create.cshtml  Index.cshtml
Tasks/Views/UserList/: Change.cshtml  Create.cshtml  Index.cshtml
Tasks/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
