<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e54737a-bfc1-41e1-b8f1-6eefcef69847</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.DAL\Tasks.DAL.csproj" />
    <ProjectReference Include="..\Tasks.Logic\Tasks.Logic.csproj" />
    <ProjectReference Include="..\Tasks.PostgresMigrate\Tasks.PostgresMigrate.csproj" />
  </ItemGroup>

</Project>
